<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushali - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Martel+Sans:wght@600&family=Oswald:wght@700&family=Poppins:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.2rem;
            color: rgb(137, 137, 228);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin-top: 100px;
        }

        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {

            width: 700px;
            margin-right: 30px;

        }

        .Textpurple {
            color: rgb(90, 90, 175);
        }

        #element {
            color: rgb(90, 90, 175);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection {
            font-size: 1.9rem;
        }

        .Textgray {
            color: gray;
        }

        .secondsection .box {
            /* background: white; */
            width: 100%;
            height: 500px;
            /* margin: 56px 0; */
            display: flex;
            gap: 40px;
            justify-content: space-between;
            border-top: 2px solid white;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;

        }


        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            margin: 23px;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        .footer-rights{
            text-align: center;
            padding: 23px;
            color: gray;
        }
        .secondsection h1{
            margin: 23px;
        }
        
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Khushali's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="Textpurple">Khushali</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="s1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="Textgray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        Software Developer "HTML" (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus id sit omnis neque quibusdam
                        quia, dolor unde iste soluta voluptatibus repellat dignissimos assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Facebook.png" alt="">
                    <div class="vertical-title">
                        Software Developer "Facebook" (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus id sit omnis neque quibusdam
                        quia, dolor unde iste soluta voluptatibus repellat dignissimos assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instra.jpg" alt="">
                    <div class="vertical-title">
                        Software Developer "Instragram" (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus id sit omnis neque quibusdam
                        quia, dolor unde iste soluta voluptatibus repellat dignissimos assumenda.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="whatsapp.png" alt="">
                    <div class="vertical-title">
                        Software Developer "Whatsapp" (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus id sit omnis neque quibusdam
                        quia, dolor unde iste soluta voluptatibus repellat dignissimos assumenda.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Khushi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; khushisportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web development', 'Graphic desiger', 'video Editior', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>